--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\processes.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\wifi.o"
".\objects\i2c.o"
".\objects\startup_stm32l475xx.o"
".\objects\system_stm32l4xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FCMD_v.map" -o .\Objects\FCMD_v.1