--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
".\objects\main.o"
".\objects\fcmd.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\processes.o"
".\objects\uart.o"
".\objects\gpio.o"
".\objects\bsp.o"
".\objects\spi.o"
".\objects\startup_stm32l475xx.o"
".\objects\system_stm32l4xx.o"
".\objects\stm32l4xx_hal.o"
".\objects\stm32l4xx_hal_cortex.o"
".\objects\stm32l4xx_hal_gpio.o"
".\objects\stm32l4xx_hal_spi.o"
".\objects\stm32l4xx_hal_spi_ex.o"
".\objects\stm32l4xx_hal_dma.o"
".\objects\stm32l4xx_hal_i2c.o"
".\objects\stm32l4xx_hal_i2c_ex.o"
".\objects\stm32l4xx_hal_flash.o"
".\objects\stm32l4xx_hal_flash_ex.o"
".\objects\stm32l4xx_hal_pwr.o"
".\objects\stm32l4xx_hal_pwr_ex.o"
".\objects\stm32l4xx_hal_rcc.o"
".\objects\stm32l4xx_hal_rcc_ex.o"
".\objects\es_wifi_io.o"
".\objects\wifi.o"
".\objects\es_wifi.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FCMD_v.map" -o .\Objects\FCMD_v.1